{
  "domain": "car_fuel_tracker",
  "name": "Car and Fuel Tracker",
  "codeowners": ["@eduardo"],
  "config_flow": true,
  "documentation": "https://github.com/YOUR_GITHUB_USER/car_fuel_tracker",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USER/car_fuel_tracker/issues",
  "iot_class": "local_push",
  "version": "0.1.0",
  "requirements": []
}
